plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'com.ulstu.pharmacy'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    //-----------------------------< Javax >----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/javax/javaee-api
    implementation      group: 'javax', name: 'javaee-api',                 version: this.JAVAX_VERSION

    //-----------------------------< Lombok >---------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok',         version: this.LOMBOK_VERSION
    implementation      group: 'org.projectlombok', name: 'lombok',         version: this.LOMBOK_VERSION

    //-----------------------------< Guava >----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation      group: 'com.google.guava', name: 'guava',           version: this.GUAVA_VERSION

    //-----------------------------< ApachePOI Office >-----------------------------------------------------------------
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation      group: 'org.apache.poi', name: 'poi-ooxml',         version: this.APACHE_POI_VERSION

    //-----------------------------< IText >----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation      group: 'com.itextpdf', name: 'itextpdf',            version: this.ITEXT_VERSION

    //-----------------------------< PMMSL >----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation      group: 'com.ulstu.pharmacy', name: 'pmmsl',         version: this.PMMSL_VERSION
}
