plugins {
    id 'ear'
}

ext {

    JAVAX_VERSION                   = '8.0'

    LIQUIBASE_VERSION               = '3.1.0'
    POSTGRES_VERSION                = '42.2.9'
    HIBERNATE_VERSION               = '5.4.12.Final'

    LOMBOK_VERSION                  = '1.18.12'
    GUAVA_VERSION                   = '28.2-jre'

    LOGBACK_VERSION                 = '1.2.3'

    APACHE_POI_VERSION              = '4.1.2'
    APACHE_CONFIG_VERSION           = '1.10'
    ITEXT_VERSION                   = '5.5.13.1'

    PRIME_FACES_VERSION             = '8.0'
    PRIME_FACES_THEMES_VERSION      = '1.0.10'
    JAVAX_FACES_VERSION             = '2.3'

    JUNIT_VERSION                   = '4.12'
    MOCKITO_VERSION                 = '2.0.2-beta'

    KOHONEN_VERSION                 = '1.0'

    PMMSL_VERSION                   = '1.0'
    MAIL_VERSION                    = '1.0'
}

group 'com.ulstu.pharmacy'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    // deploy project(':war')
    deploy project(':pmmsl')
    deploy project(path:':web', configuration:'archives')
    deploy project(':mail')
    deploy project(':report')
    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    // earlib group: 'log4j', name: 'log4j'
    earlib group: 'org.liquibase',      name: 'liquibase-core',             version: this.LIQUIBASE_VERSION
    earlib group: 'com.google.guava',   name: 'guava',                      version: this.GUAVA_VERSION
    earlib group: 'org.apache.poi', name: 'poi-ooxml',                      version: this.APACHE_POI_VERSION
    earlib group: 'com.itextpdf', name: 'itextpdf',                         version: this.ITEXT_VERSION
    earlib group: 'org', name:'kohonen',                                    version: this.KOHONEN_VERSION
    earlib group: 'org.primefaces', name: 'primefaces',                     version: this.PRIME_FACES_VERSION
    earlib group: 'commons-configuration', name: 'commons-configuration',   version: this.APACHE_CONFIG_VERSION
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
        applicationName = "Pharmacy"
        initializeInOrder = true
        displayName = "Pharmacy"  // defaults to project.name
        // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
    }
}