supply.min.count=1
supply.max.count=3

medservice.min.count=2
medservice.max.count=4

supply.medicaments.min.count=3
supply.medicaments.max.count=10

medservice.medicaments.min.count=4
medservice.medicaments.max.count=7

medservice.medcount.count.min=3
medservice.medcount.count.max=6

supply.medcount.count.min=3
supply.medcount.count.max=6

pharmacy.count=5