plugins {
    id 'war'
}

group 'com.ulstu.pharmacy'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://repository.primefaces.org' }
}

dependencies {
    //-----------------------------< Javax >----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/javax/javaee-api
    implementation      group: 'javax', name: 'javaee-api',                 version: this.JAVAX_VERSION

    //-----------------------------< JSF >------------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/javax.faces/javax.faces-api
    providedCompile     group: 'javax.faces', name: 'javax.faces-api',      version: this.JAVAX_FACES_VERSION

    //-----------------------------< PrimeFaces >-----------------------------------------------------------------------
    // https://mvnrepository.com/artifact/org.primefaces/primefaces
    implementation      group: 'org.primefaces', name: 'primefaces',        version: this.PRIME_FACES_VERSION
    // https://mvnrepository.com/artifact/org.primefaces.themes/all-themes
    implementation      group: 'org.primefaces.themes', name: 'all-themes', version: this.PRIME_FACES_THEMES_VERSION

    //-----------------------------< Lombok >---------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok',         version: this.LOMBOK_VERSION
    implementation      group: 'org.projectlombok', name: 'lombok',         version: this.LOMBOK_VERSION

    //-----------------------------< Logback >--------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation      group: 'ch.qos.logback', name: 'logback-classic',   version: this.LOGBACK_VERSION

    //-----------------------------< PMMSL >----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    providedCompile     group: 'com.ulstu.pharmacy', name: 'pmmsl',         version: this.PMMSL_VERSION

    //-----------------------------< MAIL >-----------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    providedCompile     group: 'com.ulstu.pharmacy', name: 'mail',          version: this.MAIL_VERSION

    //-----------------------------< REPORT >---------------------------------------------------------------------------
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    providedCompile     group: 'com.ulstu.pharmacy', name: 'report',        version: this.REPORT_VERSION

    //-----------------------------< CLASSIFIRE >-----------------------------------------------------------------------
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    providedCompile     group: 'com.ulstu.pharmacy', name: 'classifire',    version: this.CLASSIFIRE_VERSION
}